{
  "name": "icons",
  "version": "0.3.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/ && mkdir -p dist/ && npm run icons",
    "icons": "npm-run-all icons:compile icons:rename && npm-run-all -p icons:minify icons:fix-json",
    "icons:compile": "icon-font-generator src/icons/*.svg -o dist/ -p \"rx-icon-\" -n \"RiskXchangeIcons\" -t \".rx-icon\" --html false --csstp src/hbs/css.hbs",
    "icons:rename": "mv dist/RiskXchangeIcons.css dist/main.css && mv dist/RiskXchangeIcons.json dist/icons.json",
    "icons:minify": "cleancss -o dist/main.min.css dist/main.css",
    "icons:fix-json": "node ./src/utils/fix-json.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-css-cli": "^4.1.6",
    "icon-font-generator": "^2.1.2",
    "npm-run-all": "^4.0.2"
  }
}
